<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas Financeiras | Finanças Pessoais</title>
    <link rel="stylesheet" href="css/main.css"> 
   <!-- CSS interno para a página dicas FEITO SOMENTE PARA TESTAR O FUNCIONAMENTO DO CSS-->
   <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #181616;
    color: #181616;
}

header {
    background: #333;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

header a {
    color: #27b60b;
    text-decoration: none;
    font-family: Georgia, serif;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #27b60b;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.dicas-financeiras {
    padding: 20px;
    background-color: #333;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dicas-financeiras h2 {
    color: #27b60b;
    font-size: 2em;
    margin-bottom: 20px;
    font-family: Georgia, serif;
}

.dica-financeira {
    border: 1px solid #181616;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #181616;
    border-radius: 8px;
}

.dica-financeira h3 {
    color: #27b60b;
    font-size: 1.5em;
    margin-bottom: 10px;
    font-family: Georgia, serif;
}

.dica-financeira p {
    color: #fff;
    line-height: 1.6;
}

.dica-financeira ul {
    list-style-type: disc;
    margin-left: 20px;
}

.dica-financeira ul li h4 {
    font-size: 1.2em;
    color: #27b60b;
}

.dica-financeira ul li p {
    color: #fff;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1>Finanças Pessoais</h1></a>
        <nav>
            <ul>
                <li><a href="pages/login.html" rel="noopener noreferrer">Entrar</a></li>
                <li><a href="pages/register.html" rel="noopener noreferrer">Cadastrar</a></li>
                <li><a href="dicas.html" rel="noopener noreferrer">Dicas Financeiras</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="dicas-financeiras">
            <h2>Dicas Financeiras</h2>
            <article class="dica-financeira">
                <h3>Crie um Orçamento</h3>
                <p>Muitas pessoas não sabem exatamente para onde vai seu dinheiro e acabam gastando mais do que ganham. Isso gera uma constante sensação de estar "correndo atrás do prejuízo" e dificuldade em juntar dinheiro.</p>
                <ul>
                    <li>
                        <h4><strong>Entenda suas receitas e despesas</strong></h4>
                        <p>Comece registrando cada entrada e saída de dinheiro. Isso pode ser feito em uma planilha simples, em um aplicativo de finanças ou mesmo em papel. Essa prática ajuda a visualizar onde o dinheiro está indo, possibilitando cortes em despesas supérfluas ou ajustes em gastos variáveis. Esse mapeamento inicial é essencial para que o orçamento funcione.</p>
                    </li>
                    <li>
                        <h4><strong>Priorize seus gastos</strong></h4>
                        <p>Classifique seus gastos entre três categorias: necessidades, importantes e supérfluos. Isso permite tomar decisões de forma mais objetiva e menos emocional.</p>
                    </li>
                    <li>
                        <h4><strong>Use a regra 50/30/20</strong></h4>
                        <p>Essa regra distribui seu orçamento de maneira equilibrada. Destine 50% da renda para necessidades, 30% para desejos e 20% para poupança ou investimentos.</p>
                    </li>
                </ul>
            </article>
            <article class="dica-financeira">
                <h3>Economize Regularmente</h3>
                <p>Um dos maiores erros financeiros é não ter um fundo de segurança. Gastos inesperados, como uma despesa médica ou um reparo de emergência, levam a pessoa a recorrer a empréstimos ou créditos, o que aumenta o endividamento.</p>
                <ul>
                    <li>
                        <h4><strong>Aplique a técnica de "pagar-se primeiro"</strong></h4>
                        <p>Antes de pagar suas contas e despesas, reserve uma quantia para você mesmo, colocando-a em uma conta de poupança ou de investimentos.</p>
                    </li>
                    <li>
                        <h4><strong>Estabeleça metas de economia</strong></h4>
                        <p>Definir um objetivo específico, como economizar para uma viagem, uma casa, ou até mesmo para aposentadoria, dá uma razão clara para a economia.</p>
                    </li>
                    <li>
                        <h4><strong>Automatize as economias</strong></h4>
                        <p>Configure transferências automáticas para uma conta poupança ou um investimento assim que o salário cair.</p>
                    </li>
                </ul>
            </article>
            <article class="dica-financeira">
                <h3>Evite Dívidas</h3>
                <p>Dívidas podem se tornar uma bola de neve, principalmente quando são contraídas com juros altos, como em cartões de crédito ou empréstimos pessoais.</p>
                <ul>
                    <li>
                        <h4><strong>Evite financiamentos com juros altos</strong></h4>
                        <p>Parcelamentos com juros, especialmente os de cartão de crédito, tendem a custar mais a longo prazo.</p>
                    </li>
                    <li>
                        <h4><strong>Crie um fundo de emergência</strong></h4>
                        <p>Um fundo de emergência é uma reserva financeira dedicada a despesas inesperadas.</p>
                    </li>
                    <li>
                        <h4><strong>Monitore o uso do cartão de crédito</strong></h4>
                        <p>O cartão de crédito pode ser uma ferramenta útil, mas é arriscado quando usado fora do orçamento.</p>
                    </li>
                </ul>
                <h3>Nós estamos aqui para te ajudar a solucionar todos esses problemas.</h3>
                <p>Com a nossa plataforma, você pode registrar suas despesas e receitas, visualizar gráficos, definir metas e gerar relatórios financeiros personalizados. Tudo isso de forma simples e intuitiva. Cadastre-se agora e comece a cuidar das suas finanças! Não perca tempo e comece a economizar agora mesmo.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Finanças Pessoais. Todos os direitos reservados.</p>
    </footer>
</body>
</html>